<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin-top: 50px;
            text-align: center;
        }
        h1 {
            margin-bottom: 40px;
        }
        audio {
            margin-bottom: 20px;
        }
        .info-block {
            margin-bottom: 50px;
            text-align: center;
        }
        .info-block p {
            margin: 10px 0;
        }
        .info-block a {
            color: #0000EE;
            text-decoration: none;
        }
        .info-block a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Carnatic singing voice separation trained with in-domain data with leakage: <br>
        audio examples</h1>
        <div class="info-block">
            <p>From the paper "Carnatic Singing Voice Separation Using Cold Diffusion on 
                Training Data with Bleeding"<br>G. Plaja-Roglans, M. Miron, A. Shankar and 
                X. Serra<br>Paper accepted for presentation at ISMIR 2023, Milan, Italy</p>
            <h3><a href="link-to-paper">Link to paper</a></h3>
            <h3><a href="https://github.com/MTG/carnatic-separation-ismir23">GitHub code</a></h3>
            <!-- Add more information as needed -->
        </div>
    <!-- SEPARATION EXAMPLES -->
    <!-- Example 1-->
    <h3>Example 1</h3>
    <p>Original mixture</p>
    <audio controls>
        <source src="audio/example1_mixture.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Our model</p>
    <audio controls>
        <source src="audio/example1_ours.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Spleeter</p>
    <audio controls>
        <source src="audio/example1_spleeter.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <!-- Example 2-->
    <h3>Example 2</h3>
    <p>Original mixture</p>
    <audio controls>
        <source src="audio/example2_mixture.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Our model</p>
    <audio controls>
        <source src="audio/example2_ours.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Spleeter</p>
    <audio controls>
        <source src="audio/example2_spleeter.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <!-- Example 3-->
    <h3>Example 3</h3>
    <p>Original mixture</p>
    <audio controls>
        <source src="audio/example3_mixture.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Our model</p>
    <audio controls>
        <source src="audio/example3_ours.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Spleeter</p>
    <audio controls>
        <source src="audio/example3_spleeter.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <!-- Example 4-->
    <h3>Example 4</h3>
    <p>Original mixture</p>
    <audio controls>
        <source src="audio/example4_mixture.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Our model</p>
    <audio controls>
        <source src="audio/example4_ours.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Spleeter</p>
    <audio controls>
        <source src="audio/example4_spleeter.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <!-- Example 5-->
    <h3>Example 5</h3>
    <p>Original mixture</p>
    <audio controls>
        <source src="audio/example5_mixture.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Our model</p>
    <audio controls>
        <source src="audio/example5_ours.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Spleeter</p>
    <audio controls>
        <source src="audio/example5_spleeter.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <!-- Example 6-->
    <h3>Example 6</h3>
    <p>Original mixture</p>
    <audio controls>
        <source src="audio/exemple6_mixture.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Our model</p>
    <audio controls>
        <source src="audio/exemple6_ours.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Spleeter</p>
    <audio controls>
        <source src="audio/exemple6_spleeter.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>